<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_spinType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:spinnerMode="dropdown"

        android:minWidth="250dp"
        android:padding="15dp"
        android:layout_margin="25dp" />

    <Button
        android:id="@+id/menu_bDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ot_bDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_spinType"

        android:minWidth="250dp"
        android:padding="15dp"
        android:layout_margin="25dp"/>

    <!--<Button
        android:id="@+id/ot_bSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ot_bDefault"/>

    <Button
        android:id="@+id/ot_bCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ot_bSuggestions"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>